{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-db-secret" .Release.Name }}
type: Opaque
data:
  db_url: {{ .Values.secret.db_url | b64enc | quote }}
  db_username: {{ .Values.secret.db_username | b64enc | quote }}
  db_password: {{ .Values.secret.db_password | b64enc | quote }}
{{- end }}